<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:background="@drawable/beijing"
        />

    <ImageButton
        android:id="@+id/add"
        android:onClick="addAccount"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:background="#D9C2F0"
        android:src="@drawable/tianjia1"
        android:layout_below="@+id/list_view" />
</RelativeLayout>
